.container
    max-width: 1440px
    width: 100%
    margin: auto
body
    background-color: #191919
    margin: 0
    padding: 0
.txt
    margin: 0
    font-family: 'DM Sans', sans-serif
    color: white
.link
    text-decoration: none
.button
    background: #118DA8
    padding: 12px 15px 12px 20px
    border-radius: 6px
    border-style: none