.about
    max-width: 1300px
    width: 100%
    display: flex
    justify-content: space-between
    margin-top: 100px
    &__name
        font-size: 65px
        line-height: 79px
        letter-spacing: 2.88px
        margin-bottom: 28px
    &__description
        max-width: 556px
        width: 100%
        font-size: 22px
        line-height: 33px
        color: rgba(255, 255, 255, 0.7)
        margin-bottom: 33px
        &:last-of-type
            margin-bottom: 0
    &__text__box
        padding-top: 147px
        padding-bottom: 166px

.about__link
    
    &__arrow
        rotate: -90deg
        margin-bottom: 20px