.footer
    padding: 100px 70px
    display: flex
.column__logo
    display: flex
    flex-direction: column
    max-width: 224px
    width: 100%
    margin-left: 50px
    margin-right: 240px
.footer-logo
    margin: 0
.social__links
    margin-top: 20px
    display: flex
    justify-content: space-between
    max-width: 92px
    width: 100%
.column__links
    display: flex
    flex-direction: column
    margin-right: 120px
    &:last-of-type
        margin-right: 16px
.column__links__link
    margin-bottom: 10px
    transition: 1s
    font-weight: 400
    font-size: 17px
    line-height: 27px
    &:last-of-type
        margin: 0