.form 
    max-width: 1300px
    width: 100%
    margin-top: 100px
    &__box
        background-color: black
        border-radius: 32px
        padding: 60px
        padding-bottom: 75px
        display: flex
        justify-content: space-between
        &__text
            max-width: 437px
            width: 100%
            &__perscription
                color: #118DA8
                font-size: 18px
                line-height: 27px
            &__headlight
                font-size: 72px
                line-height: 79px
                letter-spacing: 2.88px
    &__hover__image
        position: relative
        top: -60px
        left: -40px
    &__body
        display: flex
        flex-direction: column
        align-items: baseline
    &__unit
        border: none
#name__input
    padding: 26px 438px 27px 19px
    border-radius: 6px
    background-color: #191919
    margin-bottom: 20px
#email__input
    padding: 26px 438px 27px 19px
    border-radius: 6px
    background-color: #191919
    margin-bottom: 20px
    &:placeholder
        font-size: 24px
        line-height: 29px
        color: rgba(255, 255, 255, 0.7)
#submit
    padding: 10px 17px
    background: #118DA8
    border-radius: 6px
    font-size: 15px
    line-height: 29px
    color: rgba(255, 255, 255, 0.7)