.header
    display: flex
    justify-content: space-between
    padding-top: 43px
    padding-bottom: 43px
    &-nav
        display: flex
        align-items: center
        &__link
            transition: 1s
            font-weight: 400
            font-size: 17px
            line-height: 27px
            margin-left: 40px
            &:last-child
                margin-right: 70px
            &:hover
                color: #118DA8
    &-logo
        margin-left: 50px
                

            