.last
    padding-top: 100px
    padding-bottom: 160px
    &__div
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 66px
    &__tittle
        font-weight: 400
        font-size: 64px
        line-height: 79px
    &__all
        margin-left: 70px
        margin-right: 70px
    
.card
    padding: 40px
    // margin-left: 70px
    // margin-right: 70px
    display: flex
    background: #000000
    border-radius: 32px
    &:nth-child(2)
        margin-top: 60px
        margin-bottom: 60px
    &__inside
        margin-left: 35px
    &__ep
        font-weight: 400
        font-size: 17px
        line-height: 27px
        color: #118DA8
        margin-bottom: 16px
        margin-top: 48px
    &__tittle
        font-weight: 400
        font-size: 64px
        line-height: 70px
        max-width: 701px
        width: 100%
        margin-bottom: 28px
    &__txt
        font-weight: 400
        font-size: 22px
        line-height: 33px
        max-width: 757px
        width: 100%
        color: rgba(255, 255, 255, 0.7)
        margin-bottom: 35px
.strong
    font-weight: 400
    font-size: 18px
    line-height: 27px
    padding-left: 16px
    padding-right: 16px
    background-color: #191919 
    border-radius: 6px
   