.promo
    display: flex
    padding-top: 40px
    &__man
        margin-left: 70px
    &__info
        margin-top: 294px
        margin-left: 60px
    &__txt
        max-width: 526px
        width: 100%
        margin-bottom: 90px
    &__tittle
        font-weight: 400
        font-size: 70px
        line-height: 88px
.span
    &__next
        font-weight: 400
        font-size: 75px
        line-height: 88px
        position: relative
    &__level
        font-weight: 700
        font-size: 80px
        line-height: 88px
.listenon
    &__txt
        font-weight: 400
        font-size: 15px
        line-height: 24px
    &__links
        margin-top: 16px
        max-width: 228px
        width: 100%
        display: flex
        justify-content: space-between
.vector
    &__img
        position: absolute
        margin-top: -13px
        margin-left: -3px
    &__stick
        position: absolute
        margin-top: -25px
        margin-left: -678px
