.reviews
    padding: 100px 200px
.review
    max-width: 313px
    width: 100%
    background-color: #000000
    padding: 54px 60px 51px 50px
    border-radius: 32px
    flex-direction: column
    display: flex
    &:nth-child(2)
            margin-right: 16px
            margin-left: 16px
    &__box
        display: flex
        justify-content: center
        margin-bottom: 16px

            
    &__text
        font-size: 36px
        line-height: 43px
        margin-top: 21px
        margin-bottom: 19px
        max-width: 313px
        width: 100%
    &er__name
        margin: 0
        font-size: 24px
        line-height: 29px
        color: rgba(255, 255, 255, 0.7)
        max-width: 160px
.starbox
    max-width: 110px
    width: 100%
